{
	"schemaVersion": 1,
	"id": "deawt",
	"version": "${version}",
	"name": "deAWT",
	"description": "Removes the usage of AWT frame",
	"authors": [
		"kimoVoid"
	],
	"license": "MIT",
	"icon": "assets/deawt/icon.png",
	"environment": "client",
	"mixins": [
		"deawt.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "<=1.5.2"
	}
}
